In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

# 2D array 
my_2darray = np.array([[1, 2, 3], [4, 5, 6]])
display(pd.DataFrame(my_2darray))

# dictionary
my_dict = {"a": ['1', '3'], "b": ['1', '2'], "c": ['2', '4']}
display(pd.DataFrame(my_dict))

# DataFrame
my_df = pd.DataFrame(data=[4,5,6,7], index=range(0,4), columns=['A'])
display(pd.DataFrame(my_df))

# Series
my_series = pd.Series({"United Kingdom":"London", "India":"New Delhi", 
                       "United States":"Washington", "Belgium":"Brussels"})
display(pd.DataFrame(my_series))

   0  1  2
0  1  2  3
1  4  5  6

   a  b  c
0  1  1  2
1  3  2  4

   A
0  4
1  5
2  6
3  7

                         0
United Kingdom      London
India            New Delhi
United States   Washington
Belgium           Brussels

In [2]:
df = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6]]), columns=['a', 'b', 'c'])
display(df)

print(df.shape)

print(len(df.index), list(df.index))

print(len(df.columns), list(df.columns))

   a  b  c
0  1  2  3
1  4  5  6

(2, 3)
2 [0, 1]
3 ['a', 'b', 'c']

In [3]:
df = pd.DataFrame({
    "id": [1, 2, 3],
    "name": ["Gyuri", "Eunseop", "Mong"],
    "city": ["Seoul", "Incheon", "Suwon"],
    "item": ["jewelry", "Laptop" , "snack"]}).set_index("id")
display(df)

       name     city     item
id
1     Gyuri    Seoul  jewelry
2   Eunseop  Incheon   Laptop
3      Mong    Suwon    snack

In [4]:
display(df.loc[1])
display(df.loc[[1, 3]])
display(df.loc[:, ["name"]])
display(df.loc[[1, 3], ["name", "item"]])

name      Gyuri
city      Seoul
item    jewelry
Name: 1, dtype: object

     name   city     item
id
1   Gyuri  Seoul  jewelry
3    Mong  Suwon    snack

       name
id
1     Gyuri
2   Eunseop
3      Mong

     name     item
id
1   Gyuri  jewelry
3    Mong    snack

In [5]:
display(df.iloc[0])
display(df.iloc[[0, 2]])
display(df.iloc[:, 0])
display(df.iloc[[0, 2], [0, 2]])

name      Gyuri
city      Seoul
item    jewelry
Name: 1, dtype: object

     name   city     item
id
1   Gyuri  Seoul  jewelry
3    Mong  Suwon    snack

id
1      Gyuri
2    Eunseop
3       Mong
Name: name, dtype: object

     name     item
id
1   Gyuri  jewelry
3    Mong    snack

In [6]:
display(df["name"])
display(df[["name", "city"]])

id
1      Gyuri
2    Eunseop
3       Mong
Name: name, dtype: object

       name     city
id
1     Gyuri    Seoul
2   Eunseop  Incheon
3      Mong    Suwon

In [7]:
df = pd.DataFrame({"A":[1,4,7], "B":[2,5,8], "C":[3,6,9]})
display(df)

df = df.set_index('A')
display(df)

df = pd.DataFrame({"B":[2,5,8], "C":[3,6,9]}, index=[1,4,7])
df.index.name = 'A'
display(df)

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

   B  C
A
1  2  3
4  5  6
7  8  9

   B  C
A
1  2  3
4  5  6
7  8  9

In [8]:
df = pd.DataFrame({"A":[1,4,7], "B":[2,5,8]})
display(df)

df.loc[3] = {"A": 10, "B": 11}
display(df)

df.loc[len(df.index)] = [50, 51]
display(df)

df.loc[0] = [100, 101]
display(df)

   A  B
0  1  2
1  4  5
2  7  8

    A   B
0   1   2
1   4   5
2   7   8
3  10  11

    A   B
0   1   2
1   4   5
2   7   8
3  10  11
4  50  51

     A    B
0  100  101
1    4    5
2    7    8
3   10   11
4   50   51

In [9]:
df = pd.DataFrame({"A":[1,4,7], "B":[2,5,8]})
display(df)

df["C"] = [3, 6, 9]
display(df)

df.loc[:, "D"] = [4, 7, 10]
display(df)

df.loc[:, "A"] = [11, 14, 17]
display(df)

   A  B
0  1  2
1  4  5
2  7  8

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

   A  B  C   D
0  1  2  3   4
1  4  5  6   7
2  7  8  9  10

    A  B  C   D
0  11  2  3   4
1  14  5  6   7
2  17  8  9  10

In [10]:
df = pd.DataFrame({"A":[1,4,7], "B":[2,5,8]})
display(df)

df = df.drop(1)
display(df)

df.drop('A', axis=1, inplace=True)
display(df)

   A  B
0  1  2
1  4  5
2  7  8

   A  B
0  1  2
2  7  8

   B
0  2
2  8

In [11]:
df = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [11, 12, 13], [21, 22, 23]]), 
                  index= [1, 1, 2, 3, 4], 
                  columns=['A', 'B', 'C'])
display(df)

df.reset_index(inplace=True)
display(df)

df = df.drop_duplicates(subset='index', keep='last').set_index('index')
display(df)

    A   B   C
1   1   2   3
1   4   5   6
2   7   8   9
3  11  12  13
4  21  22  23

   index   A   B   C
0      1   1   2   3
1      1   4   5   6
2      2   7   8   9
3      3  11  12  13
4      4  21  22  23

        A   B   C
index
1       4   5   6
2       7   8   9
3      11  12  13
4      21  22  23

In [12]:
df = pd.DataFrame(data=np.array([[1, np.nan, 3], [1, 5, np.nan], [7, 8, 9]]), columns=['A', 'B', 'C'])
display(df)

df = df.dropna().reset_index(drop=True)
display(df)

     A    B    C
0  1.0  NaN  3.0
1  1.0  5.0  NaN
2  7.0  8.0  9.0

     A    B    C
0  7.0  8.0  9.0